version: "3.8"

services:
  briana-client:
    container_name: briana-client
    build:
      context: ./briana-client/
    restart: always
    expose:
      - "80"
    ports:
      - "80:80"

  briana-server:
    container_name: briana-server
    build:
      context: ./briana-server/
      args:
        - aws_access_key
        - aws_secret_key
        - jwt_private_key
    restart: always
    expose:
      - "8080"
